--bt-color-button: #ffffff;
  --bt-color-button-hover: #ffffff;
  --bt-color-button-bg: #212121;
  --bt-color-button-bg-hover: #AD8C71;
  --bt-color-button-border: #212121;
  --bt-color-button-border-hover: #D1B095;
  --bt-font-size-button: 12px;
  --bt-letter-spacing-button: 1px;
  --bt-padding-button-top-bottom: 7px;
  --bt-padding-button-left-right: 6px;
  --bt-border-radius-button: 0;

  --bt-color-forms-text: #1B130B;
  --bt-color-forms-background: #ffffff;
  --bt-color-forms-borders: #1B130B;
  --bt-color-forms-dividers: #dddddd;
  --bt-color-forms-placeholder: #D1D1D1;
  --bt-color-content-cards-bg: #f5f5f5;
  --bt-color-bg: #ffffff;
  --bt-color-heading-1: #1B130B;
  --bt-color-heading-2: #1B130B;
  --bt-color-heading-3: #1B130B;
  --bt-color-heading-4: #1B130B;
  --bt-color-heading-5: #1B130B;
  --bt-color-heading-6: #1B130B;
  --bt-color-body-text: #1B130B;
  --bt-color-link-default: #CC7722;
  --bt-color-link-hover: #D1B095;
  --bt-color-onsale: #FFF;
  --bt-color-onsale-bg: #212121;
